MONGO_URI="mongodb+srv://chatAppUser:PMXw4awbWhOWldSe@cluster0.jojeyht.mongodb.net/"
PORT=5001
JWT_SECRET="HARSHIT_GAUR"

CLOUDINARY_CLOUD_NAME="di6t7l43u"
CLOUDINARY_API_KEY="264376851226819"
CLOUDINARY_API_SECRET="qLP7Hs5Zrh4OJyAk_NFZKCfxN-Y"